<!DOCTYPE html>
<html>
<head>
  <title>Ikmal Said</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="resources/xp.css" />
  <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
</head>
<style>
body {
  background-image: url('resources/bliss.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
</style>
<body class="noselect">
  <div class="window" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; height: 100px; width: 350px">
    <div class="title-bar">
      <div class="title-bar-text">
        Welcome to ikmalsaid's website!
      </div>
		<div class="title-bar-controls">
		<button aria-label="Minimize"></button>
		<button aria-label="Maximize"></button>
		<button aria-label="Close"></button>
		</div>
    </div>
    <div class="window-body">
      <p><center>Just wanted to say thank you for visiting! 😊</p>
	  <section class="field-row" style="justify-content: center">
	  	<form action="https://linktr.ee/ikmalsaid">
			<input type="submit" value="My Linktree >"/>
		</form>
		<form action="https://github.com/ikmalsaid">
			<input type="submit" value="My GitHub >"/>
		</form>
      </section>
    </div>
  </div>
</body>
</html>